# exemplos

./: nb-configuration.xml  pom.xml
src/main/java/arq/business/: GenericBusinessLogic.java  GenericBusinessLogicImp.java  IGenericBusinessLogic.java
src/main/java/arq/dao/: GenericDao.java  GenericDaoImp.java  IGenericDAO.java
src/main/java/arq/exceptions/: BusinessLogicException.java  PersistenciaExcepion.java  ViewException.java
src/main/java/arq/view/: GenericCrudMBean.java  GenericCrudMBeanImp.java  IGenericCrudMBean.java
src/main/java/business/: AgenciaBusinessLogic.java  BancoBusinessLogic.java  ClienteBusinessLogic.java  ContaBusinessLogic.java  EnderecoBusinessLogic.java  IContaBusinessLogic.java
src/main/java/dao/: AgenciaDao.java  BancoDao.java  ClienteDao.java  ContaDao.java  EnderecoDao.java
src/main/java/model/: Agencia.java  Banco.java  Cliente.java  Conta.java  ContaCorrente.java  ContaInvestimento.java  ContaPoupanca.java  Endereco.java
src/main/java/teste/: TesteBanco.java
src/main/java/view/: OlaMundoBean.java
src/main/java/view/crud/: AgenciaCrudMBean.java  BancoCrudMBean.java  BancoCrudMbean.java
src/main/webapp/: banco.xhtml  banco_1.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: content.xhtml  footer.xhtml  layout.xhtml  menu.xhtml  modeloLayout.xhtml  notification.xhtml  system.xhtml
src/main/webapp/pages/crud/: agenciaEdit.xhtml  agenciaInsert.xhtml  agenciaList.xhtml  bancoCadastrarAlterar.xhtml  bancoEdit.xhtml  bancoInsert.xhtml  bancoList.xhtml  bancoListar.xhtml
